<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League of Legends Player Stats</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="header-placeholder"></header>

    <main>
        <section class="search-container">
            <h1>Search LoL Player</h1>
            <input type="text" placeholder="Enter Summoner Name" />
            <button id="searchButton">Search</button>
        </section>

        <section class="results-container"></section>
    </main>

    <footer id="footer-placeholder"></footer>

    <script src="js/lol.js" type="module"></script>
    <script src="js/scripts.js" type="module"></script>
</body>
</html>
